REACT_APP_NFT_PRICE=0
REACT_APP_NUMBER_OF_NFT=10000
REACT_APP_CONTRACT_ADDRESS=
REACT_APP_TREASURY_ACCOUNT=
REACT_APP_PRIVATE_KEY=
REACT_APP_INFURA_KEY=
REACT_APP_NETWORK=goerli
REACT_APP_WHITELIST=false
REACT_APP_START_BLOCK=103951491
GENERATE_SOURCEMAP=false